# NuExt.DevExpress.Mvvm.MahApps.Metro

./: Directory.Build.targets  NuExt.DevExpress.Mvvm.MahApps.Metro.sln  README.md
samples/MetroWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MetroWpfApp.csproj  MovieWpfApp.csproj
samples/MetroWpfApp/Converters/: PersonModelConverter.cs
samples/MetroWpfApp/Interfaces/Services/: IApplicationService.cs  IEnvironmentService.cs  IMoviesService.cs
samples/MetroWpfApp/Interfaces/ViewModels/: IMainWindowViewModel.cs
samples/MetroWpfApp/Models/Movies/: MovieGroupModel.cs  MovieModel.cs  MovieModelBase.cs  PersonModel.cs
samples/MetroWpfApp/Models/Settings/: AppSettings.cs  MainWindowSettings.cs  MoviesSettings.cs
samples/MetroWpfApp/Services/: EnvironmentService.cs  MoviesService.cs
samples/MetroWpfApp/Styles/: Movies.xaml
samples/MetroWpfApp/Themes/: Generic.xaml
samples/MetroWpfApp/ViewModels/MainWindow/: MainWindowViewModel.Commands.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.cs
samples/MetroWpfApp/ViewModels/Movies/: EditMovieViewModel.cs  MovieViewModel.cs  MoviesViewModel.Commands.cs  MoviesViewModel.Settings.cs  MoviesViewModel.cs
samples/MetroWpfApp/Views/: EditMovieView.xaml  MovieView.xaml  MoviesView.xaml
src/: AssemblyInfo.cs  GlobalSuppressions.cs  NuExt.DevExpress.Mvvm.MahApps.Metro.csproj
src/Controls/: MenuItemStyleSelector.cs
src/Controls/Dialogs/: MetroDialog.xaml  MetroDialog.xaml.cs
src/Interfaces/: IAppThemeMenuItemViewModel.cs
src/Services/DialogService/: DialogCoordinatorService.cs  MetroDialogService.cs
src/Services/DocumentManagerService/: MetroTabbedDocumentUIService.cs
src/Styles/: Menus.xaml  MetroDialog.xaml  Styles.xaml
src/Themes/: Generic.xaml
src/ViewModels/: AppThemeMenuItemViewModel.cs
