<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net8.0-windows;net462</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>nuext;devexpress;dxmvvm;dx;mvvm;wpf;xaml;ui;metro;modern;async</PackageTags>
    <Description>Extensions for the MahApps.Metro toolkit using the DevExpress MVVM Framework for streamlined Metro-style WPF app development.

Commonly Used Types:
DevExpress.Mvvm.UI.DialogCoordinatorService
DevExpress.Mvvm.UI.MetroDialogService
DevExpress.Mvvm.UI.MetroTabbedDocumentUIService
MahApps.Metro.Controls.Dialogs.MetroDialog</Description>
    <Version>0.2.6-pre</Version>
    <RootNamespace>DevExpress.Mvvm</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/IvanGit/NuExt.DevExpress.Mvvm.MahApps.Metro</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0513" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseNuExtPackages)' == 'true'">
    <PackageReference Include="NuExt.DevExpress.Mvvm" Version="0.2.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseNuExtPackages)' == 'false'">
    <ProjectReference Include="..\..\NuExt.DevExpress.Mvvm\src\NuExt.DevExpress.Mvvm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo128.png" Pack="true" PackagePath="\" />
    <None Include=".\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
